<!doctype html>
<html>
<head>
    <title>Why having REX will give you an edge in managing your data center</title>
    <style type="text/css">
        <!--
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            .full-width {
                width: 100% !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* TYPOGRAPHY */

        p,
        a,
        span {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        h2.headline {
            font-size: 33px;
            color: #2ac1ee;
            margin-bottom: 0;
            font-weight: 100;
        }

        h3.headline-p {
            font-size: 21px;
            line-height: 24px;
            font-weight: lighter;
            color: #1cc4cb;
        }  

        a.btn-signup {
            padding: 10px 20px 10px 20px;
            background: #FF5722;
            border-radius: 100px;
            font-weight: 100;
            font-size: 22px;
        }
        -->


    </style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
    <!--HIDDEN PREHEADER TEXT-->

    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Why having REX will give you an edge in managing your data center</div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="center">
                                                    <a href="https://linkwisetech.com" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/linkwise-logo.png" style="max-width:180px" class="logo">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; padding-top: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center"><br><img src="https://linkwisetech.com/mailer/assets/newsletter/Covid-Article-1-banner.png" style="display: block;" class="img-max" width="600" border="0" /> </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 0 0 0;" valign="top" align="left"> 
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        The COVID-19 outbreak is infecting and affecting millions of people. It is also having a big impact on the global economy. As the coronavirus continues its global spread, business leaders have calculated the implications of this evolving situation and activated their business continuity plans. Some businesses have started implementing measures to encourage social distancing and to lessen human contact by getting employees to work from home and on skeletal shifts.                                                     </p> 
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        Many companies around the world have been mandated to close their offices and factories, for their employees to self-isolate at home. This forced companies to embrace technology to facilitate their operations in order to continue their businesses and not come to a standstill. Online collaboration has also been enforced and different tool is being used to carry on their business transactions anytime and anywhere.                                                    </p>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        In this alert with offices on lockdown, crucial equipment such as servers, sensors, UPS, VESDA and other equipment has been exponentially exposed to different kinds of threats such as leak, fire, power temperature and humidity, etc.Having an environmental monitoring system running in your office to monitor crucial equipment can be a great help once a crisis like NCOV-19 happens.                                                     </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 20px 10px 20px;" align="center">
                                                    <table width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>                                         
                                                                <td style="padding: 10px 18px 10px 18px; background: #00e6e6; border: 2px solid cyan; border-radius: 2px;">
                                                                    <center><a href="https://linkwisetech.com/resources/blogs/3-reasons-why-monitoring-system-is-essential-in-business-continuity-when-theres-crisis-like-ncov-19/?et_fb=1&PageSpeed=off" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #00e6e6; color: #fff; text-decoration: none; font-size: 20px; display:table; margin: 0 auto;">Read More</a></center>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>                                       
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 45px; padding-TOP: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                                    <table class="full-width" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="left">
                                                                <img src="https://linkwisetech.com/mailer/assets/newsletter/cloud-rex.jpg" alt="Insert alt text here" style="display: block; border: 0px; color: #767676; font-family: sans-serif; font-size: 18px; border: 1px solid #e1dede;" class="img-max-rex" width="260" border="0" height="196" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="full-width" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="left">
                                                                    <h3 style="font-size: 18px; line-height: 24px; color: #444444; margin-top: 0px;">Remote Exchange Controller (REX)</h3>
                                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                                        A low-cost alarm critical monitoring device,
                                                                        design to monitor your facilities. It can send 
                                                                        SMS and Email notification.</p>
                                                                        <table width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>                                         
                                                                                    <td style="padding: 10px 18px 10px 18px; background: #158ab1; border-radius: 2px;">
                                                                                        <center><a href="https://linkwisetech.com/products/facility-monitoring-system/picobox/rex/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #158ab1; color: #fff; text-decoration: none; font-size: 15px; display:table; margin: 0 auto;">Read More</a></center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>                                               
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>                   
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 45px; padding-TOP: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                                    <table class="full-width" width="260" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="left">
                                                                <img src="https://linkwisetech.com/mailer/assets/newsletter/cloud-fmg.jpg" alt="Insert alt text here" style="display: block; border: 0px; color: #767676; font-family: sans-serif; font-size: 18px; border: 1px solid #e1dede;" class="img-max-rex" width="260" border="0" height="196" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="full-width" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="left">
                                                                    <h3 style="font-size: 18px; line-height: 24px; color: #444444; margin-top: 0px;">FMG</h3>
                                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                                        A critical monitoring system device design to send SMS and email notification during fault. It also has an SD slot to create a data logger and an LCD display to shows the current status of IOs.</p>
                                                                        <table width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>                                         
                                                                                    <td style="padding: 10px 18px 10px 18px; background: #158ab1; border-radius: 2px;">
                                                                                        <center><a href="https://linkwisetech.com/products/facility-monitoring-system/picobox/fm-guard/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #158ab1; color: #fff; text-decoration: none; font-size: 15px; display:table; margin: 0 auto;">Read More</a></center>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>                                               
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>                   
                                        </tbody>
                                    </table>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </td>
            </tr>  
            <tr>
                <td style="padding: 40px 15px;" class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="mobile-wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 10px 60px 10px 60px; font-family: Open Sans, Helvetica, Arial, sans-serif" bgcolor="#f6f6f6">
                                    <p align="center"><a href="https://linkwisetech.com/" target="_blank" style="text-decoration: none; color: #158ab1;">www.linkwisetech.com</a> | Contact Us</p>                    
                                    <table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>                                         
                                            <td style="padding:5px"><a href="https://www.facebook.com/pg/linkwisetech/about/" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/facebook.png"></a></td>
                                            <td style="padding:5px"><a href="https://twitter.com/linkwisetech" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/twitter.png"></a></td>
                                            <td style="padding:5px"><a href="https://www.instagram.com/linkwisetech/" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/instagram.png"></a></td>
                                            <td style="padding:5px"><a href="https://www.linkedin.com/company/linkwise-technology-pte-ltd" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/linkedin.png"></a></td>
                                            <td><a href="https://www.youtube.com/user/LinkwiseTech" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/youtube.png"></a></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <p class="copyrights" align="center">Copyright © 2020 Linkwise Technology </p>
                                    <p align="center" style="font-size: 14px; color: #7b7b7b;">You received this email because you are subscribed to Linkwise Technology Group of companies. </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #34364b; padding-top: 12px; padding-bottom: 12px;" class="bottom-footer" align="center">
                                    <a href="global_optout" style="color:#fff; font-family: Open Sans, Helvetica, Arial, sans-serif">Unsubscribe</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>