<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>FMGuard</title>
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            .full-width {
                width: 100% !important;
            }
            img.img-max-rex {
                width: 100%;
            }
        }
        
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        p,
        a,
        span {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
        }

        h2.headline {
            font-size: 33px;
            color: #2ac1ee;
            margin-bottom: 0;
            font-weight: 100;
        }

        h3.headline-p {
            font-size: 21px;
            line-height: 24px;
            font-weight: lighter;
            color: #1cc4cb;
        }  

        a.btn-signup {
            padding: 10px 20px 10px 20px;
            background: #FF5722;
            border-radius: 100px;
            font-weight: 100;
            font-size: 22px;
        }
    </style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Keeping your facility running smoothly just got a lot easier with FMGuard</div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td valign="top" align="center">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="center">
                                                    <a href="https://linkwisetech.com" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/linkwise-logo.png" style="max-width:180px" class="logo">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 25px;" valign="top" align="center">
                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="left" >
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                                    <table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" align="center"><br><img src="https://linkwisetech.com/mailer/assets/newsletter/fmguard-header.png" style="display: block;" class="img-max" width="600" border="0" /> </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 35px 20px 10px 20px;" align="center">
                                                                    <table width="220" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>                                         
                                                                                <td style="padding: 10px 18px 10px 18px; background: #158ab1; border-radius: 2px;">
                                                                                    <center><a href="https://linkwisetech.com/contact-us/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #158ab1; color: #fff; text-decoration: none; font-size: 20px; display:table; margin: 0 auto;">Inquire Now</a></center>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>                                       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 25px 0 0 0;" valign="top" align="left"> 
                                                    <p style="color: #2d96bd; font-size: 23px; line-height: 1.3em; margin:0; text-align:center; margin:15px">
                                                        Keeping your facility running smoothly just got a lot easier with FMGuard
                                                    </p><br>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px; margin:0;">
                                                        Providing the best solutions has always been the secret to managing your facilities efficiently 
                                                        and effectively. Therefore, any problem may arise should be anticipated and taken care of as 
                                                        soon as possible.                                                    </p><br>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px; margin:0;">
                                                        But will you be able to foresee any problem in the future? Or even check your facilities 24/7?                                                    
                                                    </p><br>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px; margin:0;">
                                                        <span style="font-weight: bolder; color: #1485ab">FMGUARD</span> is designed to solve your problem, originated from 4 different models in the past 
                                                        (Message Master; 2000; 4000; 5000). Linkwise Technology recently developed FM Guard as 
                                                        the most advanced monitoring controller that combined these 4 models into one and 
                                                        innovate a new powerful features for you to fully experience not just the efficient and 
                                                        effective way of monitoring your facilities, but also the convenience of getting an updates 
                                                        24/7 through SMS/Text or email wherever you are.                                                    
                                                    </p><br>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px; margin:0;">
                                                        Inquire now and get the latest technology for Facility Monitoring
                                                    </p><br>
                                                </td>
                                            </tr>
                                                                             
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;" valign="top" align="center">
                                    <table class="full-width" width="180" cellspacing="0" cellpadding="10" border="0" align="left" style="border: 1px solid #dbdbdb;; margin: 10px;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="center">
                                                    <h3 style="font-size: 18px; line-height: 24px; color: #2d96bd; margin-top: 0px;">Environmental
                                                        Monitoring System</h3>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        Linkwise Technology 
                                                        EMS monitors critical 
                                                        factors like water leak, 
                                                        temperature, humidity, 
                                                        fire, power and much 
                                                        more.                                                     
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom: 20px;">
                                                    <table width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>                                         
                                                                <td style="padding: 10px 18px 10px 18px; background: #2d96bd; border-radius: 5px; box-shadow: 0px 0px 11px #b6b6b6;">
                                                                    <center><a href="https://linkwisetech.com/applications/environmental-monitoring-system-ems/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #2d96bd; color: #fff; text-decoration: none; font-size: 14px; font-weight:bold; display:table; margin: 0 auto;">Read more</a></center>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="full-width" width="180" cellspacing="0" cellpadding="10" border="0" align="left" style="border: 1px solid #dbdbdb;; margin: 10px;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="center">
                                                    <h3 style="font-size: 18px; line-height: 24px; color: #2d96bd; margin-top: 0px;">Server Room
                                                        Monitoring System</h3>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        A monitoring system for
                                                        server rooms, capable of 
                                                        sending alerts via SMS 
                                                        and email notification 
                                                        24/7, anytime and 
                                                        anywhere.                                                    
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom: 20px;">
                                                    <table width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>                                         
                                                                <td style="padding: 10px 18px 10px 18px; background: #2d96bd; border-radius: 5px; box-shadow: 0px 0px 11px #b6b6b6;">
                                                                    <center><a href="https://linkwisetech.com/applications/server-room-monitoring-system/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #2d96bd; color: #fff; text-decoration: none; font-size: 14px; font-weight:bold; display:table; margin: 0 auto;">Read more</a></center>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="full-width" width="180" cellspacing="0" cellpadding="10" border="0" align="left" style="border: 1px solid #dbdbdb;; margin: 10px;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top" align="center">
                                                    <h3 style="font-size: 18px; line-height: 24px; color: #2d96bd; margin-top: 0px;">Building Management
                                                        System</h3>
                                                    <p style="color: #767676; font-size: 16px; line-height: 24px;">
                                                        Building Management 
                                                        System (BMS), that can 
                                                        monitor thousands of 
                                                        equipment or up to 
                                                        1million tags.
                                                    </p>                                                  
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:0px; padding-bottom: 20px;">
                                                    <table width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>                                         
                                                                <td style="padding: 10px 18px 10px 18px; background: #2d96bd; border-radius: 5px; box-shadow: 0px 0px 11px #b6b6b6;">
                                                                    <center><a href="https://linkwisetech.com/applications/mconex-building-management-system-bms/" target="_blank" class="btn-more" style="font-family: Open Sans, Helvetica, Arial, sans-serif; background: #2d96bd; color: #fff; text-decoration: none; font-size: 14px; font-weight:bold; display:table; margin: 0 auto;">Read more</a></center>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
             
            <tr>
                <td style="padding: 40px 15px;" class="mobile-padding" width="100%" valign="top" align="center" height="100%">
                    <table class="mobile-wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 10px 60px 10px 60px; font-family: Open Sans, Helvetica, Arial, sans-serif" bgcolor="#f6f6f6">
                                    <p align="center"><a href="https://linkwisetech.com/" target="_blank" style="text-decoration: none; color: #158ab1;">www.linkwisetech.com</a> | Contact Us</p>                    
                                    <table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>                                         
                                            <td style="padding:5px"><a href="https://www.facebook.com/pg/linkwisetech/about/" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/facebook.png"></a></td>
                                            <td style="padding:5px"><a href="https://twitter.com/linkwisetech" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/twitter.png"></a></td>
                                            <td style="padding:5px"><a href="https://www.instagram.com/linkwisetech/" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/instagram.png"></a></td>
                                            <td style="padding:5px"><a href="https://www.linkedin.com/company/linkwise-technology-pte-ltd" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/linkedin.png"></a></td>
                                            <td><a href="https://www.youtube.com/user/LinkwiseTech" target="_blank"><img src="https://linkwisetech.com/mailer/assets/newsletter/youtube.png"></a></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <p class="copyrights" align="center" style="margin:0;">Copyright &copy 2020 Linkwise Technology </p><br>
                                    <p align="center" style="font-size: 14px; color: #7b7b7b; margin:0;">You received this email because you are subscribed to Linkwise Technology Group of companies. </p>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #34364b; padding-top: 12px; padding-bottom: 12px;" class="bottom-footer" align="center">
                                    <a href="global_optout" style="color:#fff; font-family: Open Sans, Helvetica, Arial, sans-serif">Unsubscribe</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>